<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About film - Venom 2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="../css/premiere.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bg-primary">
  <div class="container">
    <header class="header">
      <a href="../index.html" class="logo-link">
        <img src="../img/i-removebg-preview 1.png" alt="Logo: venom" width="46" height="71">
      </a>
      <nav class="nav">
        <button class="menu-button">
          <span class="menu-button-text">Меню</span>
          <img src="../img/burger-ico.svg" alt="img: burger-icon" class="menu-button-icon">
        </button>
        <button class="menu-close">
          <span class="menu-close-text">Закрыть</span>
          <img src="../img/arrow-right.svg" alt="img: arrow-right" width="22" height="18" class="menu-close-icon">
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item"><a href="about.html" class="nav-menu-link">о фильме</a></li>
          <li class="nav-menu-item"><a data-fancybox href="https://www.youtube.com/watch?v=rrwBnlYOp4g" class="nav-menu-link">трейлер</a></li>
          <li class="nav-menu-item"><a href="actors.html" class="nav-menu-link">актеры</a></li>
          <li class="nav-menu-item"><a href="premiere.html" class="nav-menu-link">премьера</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrap">
      <div class="logo text-center">
        <a href="../index.html" title="grateful.today">Venom:<br>let there be <span class="carnage">carnage</span></a>
      </div>
      <h2 class="text-center">До премьеры осталось:</h2>
      <div id="countdown">
          <div class="countdown-section">
            <span class="h1 days"></span>
          <div class="text-center">ДНЕЙ</div>
        </div>
        <div class="countdown-section">
          <span class="h1 hours"></span>
          <div class="text-center">ЧАС.</div>
        </div>
        <div class="countdown-section">
          <span class="h1 minutes"></span>
          <div class="text-center">МИН.</div>
        </div>
        <div class="countdown-section">
          <span class="h1 seconds"></span>
          <div class="text-center">СЕК.</div>
        </div>
      </div>
    </div>

    <footer class="footer">
    </footer>

  </div>
  <!-- /.container -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>